CCG_ASSETS_ROUTE="https://cdn.codercat.xyz/gallery"
CCG_S3_ENDPOINT="nyc3.digitaloceanspaces.com"
CCG_S3_REGION="nyc3"
CCG_S3_BUCKET="cc-storage"
CCG_S3_ROOT_DIR="gallery"
CCG_S3_KEY="YOUR_S3_KEY"
CCG_S3_SECRET="YOUR_S3_SECRET"